{
  "name": "hongchen-inn",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "serve": "wrangler dev",
    "deploy": "wrangler deploy",
    "fonts:fetch": "node scripts/fetch-fonts.mjs",
    "fonts:build": "node scripts/build-fonts.mjs",
    "prebuild": "node scripts/fetch-fonts.mjs && node scripts/build-fonts.mjs",
    "predev": "node scripts/fetch-fonts.mjs && node scripts/build-fonts.mjs",
    "gpx": "node scripts/ingest-gpx.mjs",
    "postbuild": "node scripts/verify-fonts.mjs --strict && node scripts/verify-links.mjs --strict && node scripts/verify-wechat.mjs --strict"
  },
  "dependencies": {
    "@astrojs/mdx": "8.0.0",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.3.1",
    "sharp": "^0.35.4",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@fontsource/lxgw-wenkai-tc": "5.3.0",
    "@fontsource/noto-serif-tc": "5.3.0",
    "@resvg/resvg-js": "2.6.2",
    "astro-pagefind": "2.0.1",
    "satori": "0.33.4",
    "subset-font": "2.7.0",
    "typescript": "^7.0.2",
    "wrangler": "4.129.0"
  }
}
